.modal
	max-width: 400px
	padding: 25px
	border: 1px solid $color-text
	text-align: center

	&__title
		font-size: 30px
		font-weight: 500
		margin-bottom: 15px

	&__descr
		margin-bottom: 25px

	.textarea
		margin-top: 15px
		margin-bottom: 25px