.promo
	position: relative 
	padding: 200px 0
	background: url('https://images.unsplash.com/flagged/photo-1568411541886-4b008aa0a5c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80') center no-repeat/cover
	
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .6)

	&__wrapper
		position: relative
		z-index: 1
	
	&__info
		max-width: 500px
		color: $white
	
	&__title
		font-size: 42px
		margin-bottom: 20px
	
	&__descr
		line-height: 1.5
		margin-bottom: 50px


	+width-sm
		padding: 100px 0

		&__title
			font-size: 26px

		