.offer
	position: relative
	padding: 120px 0
	background: url('../img/offer-bg.jpg') center top no-repeat/cover fixed
	
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .4)

	&__info
		position: relative
		z-index: 1
		max-width: 650px
		margin: 0 auto
		text-align: center
		color: $white

	&__title
		font-size: 45px
		font-weight: 600
		margin-bottom: 20px

	&__descr
		margin-bottom: 20px


	+width-md
		padding: 85px 0

		&__title
			font-size: 26px