// Lato
@font-face 
	font-family: 'Lato'
	src: url('../fonts/Lato/LatoRegular.eot')
	src: url('../fonts/Lato/LatoRegular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Lato/LatoRegular.woff') format('woff')
	src: url('../fonts/Lato/LatoRegular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Lato'
	src: url('../fonts/Lato/LatoBlack.eot')
	src: url('../fonts/Lato/LatoBlack.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Lato/LatoBlack.woff') format('woff')
	src: url('../fonts/Lato/LatoBlack.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Lato'
	src: url('../fonts/Lato/LatoBold.eot')
	src: url('../fonts/Lato/LatoBold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Lato/LatoBold.woff') format('woff')
	src: url('../fonts/Lato/LatoBold.ttf') format('truetype')
	font-weight: 900
	font-style: normal


// RussoOneRegular
@font-face 
	font-family: 'RussoOne'
	src: url('../fonts/RussoOne/RussoOneRegular.eot')
	src: url('../fonts/RussoOne/RussoOneRegular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/RussoOne/RussoOneRegular.woff') format('woff')
	src: url('../fonts/RussoOne/RussoOneRegular.ttf') format('truetype')
	font-weight: 400
	font-style: normal