/*
 * ========================
 * GRID
 * ========================
 */
.grid 
  max-width: 1200px
  min-width: 320px
  padding-left: 15px
  padding-right: 15px
  margin: auto

  @include width-lg
    max-width: 960px

  @include width-md 
    max-width: 720px

  @include width-sm 
    max-width: 100%