// COLOR VARIABLES
$black: 					#000000
$white:   				#ffffff

$color-text:			#333333
$color-secondary: #02C39A
$color-grey: 			#E0E0E0
$color-primary: 	#F4CB71


// FONTS VARIABLES
$font-main: 	'Lato', sans-serif
$font-second: 'RussoOne', sans-serif


// MEDIA QUERY VARIABLES
$width-lg: 1200px
$width-md: 992px
$width-sm: 768px
$width-xs: 540px