.header-sm
	height: 50px
	background-color: $white
	z-index: 10

	&__grid
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%

	&__logo
	
	&__switch
		display: none
	
	&__inner
		z-index: 9

	&__menu
		display: flex
		align-items: center

		&-item:not(:last-child)
			margin-right: 35px
	
		&-link
			font-weight: 400
			font-size: 12px
			letter-spacing: 1px
			text-transform: uppercase


	+width-sm

		&__inner
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $white
			+trs
			opacity: 0
			visibility: hidden

			&.open
				opacity: 1
				visibility: visible

		&__menu
			flex-direction: column
			justify-content: center

			&-item:not(:last-child)
				margin-right: 0
				margin-bottom: 20px

		&__switch
			position: relative
			display: block
			width: 30px
			height: 20px
			padding: 0
			margin: 0
			overflow: hidden
			cursor: pointer
			z-index: 11

			span
				position: absolute
				top: calc(50% - 2px)
				left: 0
				display: block
				width: 100%
				height: 2px
				background: $black
	
				&::before, 
				&::after 
					content: ''
					position: absolute
					display: block
					left: 0
					width: 100%
					height: 2px
					background-color: $black
					transition-duration: 0.3s, 0.3s

				&::before 
					top: -8px
					transition-property: top, transform				

				&::after 
					bottom: -8px
					transition-property: bottom, transform
				
			&.open span 
				background: none
		
				&::before, 
				&::after 
					transition-delay: 0s, 0.3s
					background-color: $black
		
				&::before 
					top: 0
					transform: rotate(45deg)
			
				&::after 
					bottom: 0
					transform: rotate(-45deg)
	
